name = Panopoly Test
description = Provides configuration and functionality for use in the Panopoly automated tests.
core = 7.x
package = Panopoly
project = panopoly_test
dependencies[] = ctools
dependencies[] = entity
dependencies[] = features
dependencies[] = image
dependencies[] = list
dependencies[] = node
dependencies[] = options
dependencies[] = panopoly_core
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = views_content
stylesheets[all][] = panopoly-test.css
features[ctools][] = panelizer:panelizer:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_instance][] = node-panopoly_test_page-body
features[field_instance][] = node-panopoly_test_page-field_featured_categories
features[field_instance][] = node-panopoly_test_page-field_featured_image
features[field_instance][] = node-panopoly_test_page-field_featured_status
features[field_instance][] = node-panopoly_test_page_simple-body
features[node][] = panopoly_test_landing_page
features[node][] = panopoly_test_page
features[node][] = panopoly_test_page_simple
features[panelizer_defaults][] = node:panopoly_test_landing_page:default
features[panelizer_defaults][] = node:panopoly_test_page:body_only
features[panelizer_defaults][] = node:panopoly_test_page:default
features[panelizer_defaults][] = node:panopoly_test_page:default:default
features[panelizer_defaults][] = node:panopoly_test_page:default:featured
features[panelizer_defaults][] = node:panopoly_test_page:default:teaser
features[user_permission][] = administer panelizer node panopoly_test_landing_page breadcrumbs
features[user_permission][] = administer panelizer node panopoly_test_landing_page content
features[user_permission][] = administer panelizer node panopoly_test_landing_page context
features[user_permission][] = administer panelizer node panopoly_test_landing_page defaults
features[user_permission][] = administer panelizer node panopoly_test_landing_page layout
features[user_permission][] = administer panelizer node panopoly_test_landing_page overview
features[user_permission][] = administer panelizer node panopoly_test_landing_page settings
features[user_permission][] = administer panelizer node panopoly_test_page breadcrumbs
features[user_permission][] = administer panelizer node panopoly_test_page content
features[user_permission][] = administer panelizer node panopoly_test_page context
features[user_permission][] = administer panelizer node panopoly_test_page defaults
features[user_permission][] = administer panelizer node panopoly_test_page layout
features[user_permission][] = administer panelizer node panopoly_test_page overview
features[user_permission][] = administer panelizer node panopoly_test_page settings
features[user_permission][] = create panopoly_test_landing_page content
features[user_permission][] = create panopoly_test_page content
features[user_permission][] = create panopoly_test_page_simple content
features[user_permission][] = delete any panopoly_test_landing_page content
features[user_permission][] = delete any panopoly_test_page content
features[user_permission][] = delete any panopoly_test_page_simple content
features[user_permission][] = delete own panopoly_test_landing_page content
features[user_permission][] = delete own panopoly_test_page content
features[user_permission][] = delete own panopoly_test_page_simple content
features[user_permission][] = edit any panopoly_test_landing_page content
features[user_permission][] = edit any panopoly_test_page content
features[user_permission][] = edit any panopoly_test_page_simple content
features[user_permission][] = edit own panopoly_test_landing_page content
features[user_permission][] = edit own panopoly_test_page content
features[user_permission][] = edit own panopoly_test_page_simple content
features[variable][] = date_popup_authored_enabled_panopoly_test_landing_page
features[variable][] = date_popup_authored_format_panopoly_test_landing_page
features[variable][] = date_popup_authored_year_range_panopoly_test_landing_page
features[variable][] = field_bundle_settings_node__panopoly_test_page
features[variable][] = field_bundle_settings_node__panopoly_test_page_simple
features[variable][] = menu_options_panopoly_test_landing_page
features[variable][] = menu_options_panopoly_test_page
features[variable][] = menu_options_panopoly_test_page_simple
features[variable][] = menu_parent_panopoly_test_landing_page
features[variable][] = menu_parent_panopoly_test_page
features[variable][] = menu_parent_panopoly_test_page_simple
features[variable][] = node_options_panopoly_test_landing_page
features[variable][] = node_options_panopoly_test_page
features[variable][] = node_options_panopoly_test_page_simple
features[variable][] = node_preview_panopoly_test_landing_page
features[variable][] = node_preview_panopoly_test_page
features[variable][] = node_preview_panopoly_test_page_simple
features[variable][] = node_submitted_panopoly_test_landing_page
features[variable][] = node_submitted_panopoly_test_page
features[variable][] = node_submitted_panopoly_test_page_simple
features[variable][] = panelizer_defaults_node_panopoly_test_landing_page
features[variable][] = panelizer_defaults_node_panopoly_test_page
features[variable][] = panelizer_node:panopoly_test_landing_page_allowed_layouts
features[variable][] = panelizer_node:panopoly_test_landing_page_allowed_layouts_default
features[variable][] = panelizer_node:panopoly_test_landing_page_allowed_types_default
features[variable][] = panelizer_node:panopoly_test_landing_page_default
features[variable][] = panelizer_node:panopoly_test_page:page_manager_selection
features[variable][] = panelizer_node:panopoly_test_page_allowed_layouts_default
features[variable][] = panelizer_node:panopoly_test_page_allowed_types_default
features[views_view][] = panopoly_test_magic_display_type
features[views_view][] = panopoly_test_magic_view_modes
features_exclude[dependencies][panopoly_pages] = panopoly_pages
features_exclude[dependencies][panelizer] = panelizer
hidden = 1

; Information added by Drupal.org packaging script on 2015-06-04
version = "7.x-1.22"
core = "7.x"
project = "panopoly_test"
datestamp = "1433420130"

