language: php

php:
  - 5.4

mysql:
  database: drupal
  username: root
  encoding: utf8

env:
  - UPGRADE=none     INSTALL_PANOPOLY_DEMO_FROM_APPS=1
  - UPGRADE=7.x-1.21
  - UPGRADE=7.x-1.20
  - UPGRADE=7.x-1.19
  - UPGRADE=7.x-1.18
  - UPGRADE=7.x-1.17
  - UPGRADE=7.x-1.16
  - UPGRADE=7.x-1.15
  - UPGRADE=7.x-1.14
  - UPGRADE=7.x-1.13
  - UPGRADE=7.x-1.12
  - UPGRADE=7.x-1.11
  - UPGRADE=7.x-1.10
  - UPGRADE=7.x-1.9
  - UPGRADE=7.x-1.8

matrix:
  fast_finish: true
  include:
    - php: "5.5"
      env: UPGRADE=none INSTALL_PANOPOLY_DEMO_FROM_APPS=1
    - php: "5.6"
      env: UPGRADE=none INSTALL_PANOPOLY_DEMO_FROM_APPS=1

install:
  # Make some variables available to the travis-ci.sh script.
  - export UPDATE TRAVIS_BUILD_DIR

  # Copy the script into a stable location.
  - cp scripts/travis-ci.sh $HOME/

  # Move to the directory above, where we should remain.
  - cd ..

  # Start by doing system installation.
  - $HOME/travis-ci.sh system-install

before_script:
  - $HOME/travis-ci.sh before-tests

script:
  - $HOME/travis-ci.sh run-tests

after_script:
  - $HOME/travis-ci.sh after-tests

notifications:
  email:
    recipients:
      - panopoly-ci@googlegroups.com
    on_success: always
    on_failure: always
  irc:
    channels:
      - "chat.freenode.net#panopoly"
    on_success: always
    on_failure: always
