api = 2
core = 7.x

; Drupal
projects[drupal][type] = core
projects[drupal][download][type] = git
projects[drupal][download][url] = git://github.com/pantheon-systems/drops-7.git
projects[drupal][download][branch] = master

; Panopoly
projects[panopoly][type] = profile
projects[panopoly][version] = 1.22
