api = 2
core = 7.x

; The Panopoly Foundation

projects[panopoly_core][version] = 1.22
projects[panopoly_core][subdir] = panopoly

projects[panopoly_images][version] = 1.22
projects[panopoly_images][subdir] = panopoly

projects[panopoly_theme][version] = 1.22
projects[panopoly_theme][subdir] = panopoly

projects[panopoly_magic][version] = 1.22
projects[panopoly_magic][subdir] = panopoly

projects[panopoly_widgets][version] = 1.22
projects[panopoly_widgets][subdir] = panopoly

projects[panopoly_admin][version] = 1.22
projects[panopoly_admin][subdir] = panopoly

projects[panopoly_users][version] = 1.22
projects[panopoly_users][subdir] = panopoly

; The Panopoly Toolset

projects[panopoly_pages][version] = 1.22
projects[panopoly_pages][subdir] = panopoly

projects[panopoly_wysiwyg][version] = 1.22
projects[panopoly_wysiwyg][subdir] = panopoly

projects[panopoly_search][version] = 1.22
projects[panopoly_search][subdir] = panopoly

; For running the automated tests.

projects[panopoly_test][version] = 1.22
projects[panopoly_test][subdir] = panopoly
