name = Panopoly Theme
description = Helps with theming and provides many layouts.
core = 7.x
package = Panopoly
project = panopoly_theme
dependencies[] = panels
dependencies[] = radix_layouts
scripts[] = js/panopoly-accordion.js
stylesheets[all][] = css/panopoly-featured.css
stylesheets[all][] = css/panopoly-accordian.css
stylesheets[all][] = css/panopoly-layouts.css
features[features_api][] = api:2

; Information added by Drupal.org packaging script on 2015-06-04
version = "7.x-1.22"
core = "7.x"
project = "panopoly_theme"
datestamp = "1433420140"

